DATABASE_URL=mongodb://root:pass@localhost:27017

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5173

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
XAI_API_KEY=
GROQ_API_KEY=

FIRECRAWL_API_KEY=
FIRECRAWL_API_URL=http://localhost:3002
WEATHER_API_KEY=
SERP_API_KEY=

GITHUB_PAT=

LOG_LEVEL=info